# WebAPI

./: AlbertoWebApi.sln
AlbertoWebApi/: AlbertoWebApi.csproj  AlbertoWebApi.sln  Program.cs
AlbertoWebApi.Application/: AlbertoWebApi.Application.csproj
AlbertoWebApi/AlbertoWebApi/: appsettings.json
AlbertoWebApi/AlbertoWebApi/Controllers/: EnderecoController.cs
AlbertoWebApi/AlbertoWebApi/DTO/: EnderecoDTO.cs  PessoaRequestDTO.cs  PessoaResponseDTO.cs
AlbertoWebApi/AlbertoWebApi/Data/: AlbertoWebApiContext.cs
AlbertoWebApi/AlbertoWebApi/Entites/: Departamento.cs  Pessoa.cs
AlbertoWebApi/AlbertoWebApi/Migrations/: 20220916131807_CriandoEndereco.Designer.cs  20220916132912_CriandoEndereco1.cs  20220921005254_AlteracoesEndereco.cs  AlbertoWebApiContextModelSnapshot.cs
AlbertoWebApi/AlbertoWebApi/Properties/: launchSettings.json
AlbertoWebApi/Controllers/: DepartamentosController.cs  PessoasController.cs  TelefonesController.cs  WeatherForecastController.cs
AlbertoWebApi/DTO/: PessoaDTO.cs  PessoaRequestDTO.cs  PessoaResponseDTO.cs  TelefonesDTO.cs
AlbertoWebApi/Data/: AlbertoWebApiContext.cs
AlbertoWebApi/Entites/: Endereco.cs  Pessoa.cs  Telefones.cs
AlbertoWebApi/Migrations/: 20220912145639_criacao01.Designer.cs  20220912145639_criacao01.cs  20220916132912_CriandoEndereco1.Designer.cs  20220921005254_AlteracoesEndereco.Designer.cs  20220921144248_criacaoentidadetelefone.Designer.cs  20220921145611_criacaoentidadetelefones.Designer.cs  20220921145611_criacaoentidadetelefones.cs  AlbertoWebApiContextModelSnapshot.cs
(+25 files in other folders)
